1<!DOCTYPE html>
<html>
    <head>
        
    <style>
        
body{
    margin:0%;
    padding:0%;
    background-color: #EDC8FE;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Bungee Outline', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Hanalei Fill', cursive;
    background: #214761;

}
.box{

    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    margin: 0 auto;
}
.card{
position: relative;
width: 300px;
height: 350px;
background: #fff;
margin: 0 auto;
border-radius: 4px;
box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.card::before, .card::after{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background:#fff;
    transition: 0.5s;
    z-index: -1;
}
.card:hover:before{
 transform: rotate(20deg);
 box-shadow: 0 2px 20px rgba(0,0,0,.2);
 }
 .card .imgbox{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  z-index: 1;
}
.card:hover .imgbox{
    bottom: 80px;
}
.card .imgbox img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card .details{
position: absolute;
left: 10px;
right: 10px;
height: 60px;
bottom: 10px;
text-align: center;
}
.card .details h2{
    margin: 0;
    padding: 0;
    font-weight: 800;
    color: #B30049;
    text-transform: uppercase;

}
.card .details h2 span{

    font-weight: 600;
    font-size: 16px;
    color: #0c2691;
    display: block;
    margin-top: 5px;
  
}

    </style>
 </head>
    <body>
<div class="box">
    <div class="card">
    <div class="imgbox">
        <img src="./bdycel.jpg" alt="image" width="200"   > 
    </div>
    <div class="details">
        <h2>happy birthday arnav</h2><br><b><span>BIRTHDAY CELEBRATION</span></b>
    </div>
    </div>
</div>

    </body>
</html>